<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tu Página</title>
    <link rel="stylesheet" href="styles.css"> <!-- Enlace a tu archivo CSS -->
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .header {
            background-color: #f5f5f5;
            box-shadow: 0px 5px 10px rgb(209, 200, 200);
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .header h1 {
            margin: 0;
        }

        .navbar {
            background-color: #333;
            overflow: hidden;
        }

        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .login-btns {
            float: right;
            margin-right: 20px;
        }

        .welcome-image {
            width: 600px;
            height: 400px;
            border-radius: 10px;
        }

        .welcome-message {
            display: flex;
            align-items: center;
            margin-top: 100px;
            margin-left: 170px;
            border-radius: 4px 0px;
        }

        .welcome-image-container {
            flex: 0 0 auto;
            margin-right: 20px;
        }

        .welcome-content {
            flex: 1;
            
        }
        .titulo-welcome{
            font-size: 45px;
        }
        .parrafo-welcome{
            font-size: 20px;
        }
        .btn{
            margin-right: 20px;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 5px;
            padding-bottom: 5px;
            width: 120px;
            font-size: 17px;
            height: 40px;
            border: none;
            color: #ffffff;
            background: #1865f2;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #0c4ca6;
        }
        .btn-header{
            text-decoration: none;
            margin-right: 10px;
            color: #1865f2;
        }
        .btn-bus{
            border: none;
            color: #ffffff;
            background: #1865f2;
            border-radius: 4px;
            margin-right: 20px;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 5px;
            padding-bottom: 5px;
            width: 90px;
        }
        .input-bus{
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 5px;
            padding-bottom: 5px;
            color: #1865f2;  
            border: 1px solid black; 
            border-radius: 4px;
        }
        .titulo{
            width: 25vw;
        }
        .titulo-logo{
            float: left;
            width: 50px;
            height: auto;
            margin-right: 10px;
        }
        footer {
            background-color: #1865f2;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .text-foot{
            margin: 0;
            margin-left: 10px;
            text-align: left;
        }
    </style>
</head>

<body>

    <div class="header">
        <div class="search-bar">
            <form action="/buscar" method="get">
                <input type="text" class="input-bus" placeholder="Buscar..." name="q">
                <button class="btn-bus" type="submit"><strong>Buscar</strong></button>
            </form>
        </div>
        <div class="titulo">
            <img src="logo.png" alt="Imagen de bienvenida" class="titulo-logo">
            <h1>Code Universe</h1>
        </div>
        <div class="login-btns">
            <a href="login.html" class="btn-header"><strong>Inicia Sesión</strong></a>
            <a href="#registrarse" class="btn-header"><strong>Regístrate</strong></a>
        </div>
    </div>



    <main>
        <div class="welcome-message">
            <div class="welcome-image-container">
                <img src="imagenIni.jpg" alt="Imagen de bienvenida" class="welcome-image">
            </div>
            <div class="welcome-content">
                <h2 class="titulo-welcome">Bienvenido!!! estas listo para programar </h2>
                <p class="parrafo-welcome">si puedes imaginarlo puedes programarlo </p>
                <div class="button-container">
                    <a href="login.html"><button  class="btn btn-est"><strong>Estudiante</strong></button>  </a>
                    <a href="login.html" ><button class="btn btn-mas"><strong>Maestro</strong></button> </a>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <p class="text-foot"> © 2024 Code Universe</p>
    </footer>

</body>

</html>