<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesión</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #1865f2;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .form{
            
            border: 1px solid #1865f2;
            height: 65vh;
        }
        h1 {
            color: #1865f2;
        }
        label {
            display: block;
            margin-bottom: 10px;
            color: #333;
            text-align: left;
            font-weight: bold;
        }
        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        button {
            background-color: #1865f2;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            font-weight: bold;
        }
        .btn-red{

        }
        button:hover {
            background-color: #0c4ca6;
        }
        .login-buttons {
            margin-top: 20px;
        }
        .login-buttons button {
            margin-right: 10px;
        }
        .login-logo{
            width: 10vw;
            height: auto;
        }
    </style>
</head>
<body>

<form class="form">
    <img src="logo.png" alt="Imagen de bienvenida" class="login-logo">
    <h1>Iniciar Sesión</h1>
    <label for="email">Correo Electrónico:</label>
    <input type="email" id="email" name="email" required>
    <label for="password">Contraseña:</label>
    <input type="password" id="password" name="password" required>
    <button type="submit">Iniciar Sesión</button>
    <div class="login-buttons">
        <button class="btn-red" onclick="loginWithGoogle()">Iniciar Sesión con Google</button>
        <button class="btn-red" onclick="loginWithFacebook()">Iniciar Sesión con Facebook</button>
    </div>
</form>

</body>
</html>
